<!DOCTYPE html>

<html lang="en">

<head>
    <title>ZOMBIE BLOG</title>
    <meta charset="utf-8">
    <meta name="description" content="This blog was built as an exercise for a Udacity program.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/resources/css/sytle.css">


    <!-- ******* Fonts *******  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Griffy&family=Montserrat:ital,wght@0,400;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Creates the checkbox to open/close the menu -->
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    <header>
        <h1> <a href="index.html">Zombie Blog</a></h1>
        <!-- // Creates the hamurger icon..... -->
        <div class="hamburger-icon">
            <label for="openmenu" id="hamburger-label">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </header>

    <aside class="menu-pane">
        <nav class="main-nav">
            <a href="#">
                <figure>
                    <img id="logo-img" src="resources/img/zombie-logo.png" alt="Zombie face">
                    <figcaption>Zombie Blog</figcaption>
                </figure>
            </a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="survival.html">Survival</a></li>
                <li><a href="defence.html">Defence</a></li>
            </ul>
        </nav>
        <section class="smedia">
            <a href="https://www.facebook.com/">
                <ion-icon name="logo-facebook" id="logo-facebook"></ion-icon>
            </a>
            <a href="https://twitter.com/">
                <ion-icon name="logo-twitter" id="logo-twitter"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/">
                <ion-icon name="logo-linkedin" id="logo-linkedin"></ion-icon>
            </a>
            <a href="mailto:lamarche.w.benjamin@gmail.com">
                <ion-icon name="mail-outline" id="logo-outline"></ion-icon>
            </a>
        </section>
    </aside>

    <main>
        <article class="entry" onclick="location.href='lore.html#lore1';">
            <img class="blog-img" src="https://images.firstpost.com/wp-content/uploads/2020/03/war-zone.jpg" alt="WWZ">
            <div class="blog-desc">
                <h3>World War Z</h3>
                <h4>Lore</h4>
                <h5>August 2, 2021</h5>
                <p> Life for former United Nations investigator <b>Gerry Lane</b> and his family seems content.
                    Suddenly,
                    the
                    <b><em>
                            <u>world is plagued</u></em></b> by a mysterious infection turning whole human populations
                    into rampaging
                    mindless
                    zombies.
                </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='survival.html#survival1';">
            <img class="blog-img"
                src="https://images.pexels.com/photos/4888433/pexels-photo-4888433.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="Boy opening unmarked can of what appears to be Tomato Soup">
            <div class="blog-desc">
                <h3>Scavaging</h3>
                <h4>Survival</h4>
                <h5>July 30, 2021</h5>
                <p>
                    <b>Scavenging</b> is the act of <em>searching</em> abandoned areas for <u>food, weapons,
                        ammunition,
                        or other
                        necessities.</u> This is possibly the least hazardous of the three primary ways of gathering
                    supplies,
                    others being Raiding and Looting.
                </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='defence.html#defence1';">
            <img class="blog-img"
                src="https://marketplace.canva.com/MAC-sU1wFSc/1/thumbnail_large-1/canva-closeup-red-axe-with-blood-for-kill-zombie-woman-in-house-of-ruin%2C-nightmare-horror-of-scary-fear-on-hell-is-monster-devil-in-halloween-festival.-MAC-sU1wFSc.jpg"
                alt="A zombie crawling towards a blood soaked axe">
            <div class="blog-desc">
                <h3>How to Kill a zombie</h3>
                <h4>Defence</h4>
                <h5>July 26 2021</h5>
                <p> In the event of a <b>zombie outbreak</b>, knowing how to kill the undead will be pivotal to
                    your
                    survival.
                </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='survival.html#survival2';">
            <img class="blog-img"
                src="https://images.pexels.com/photos/207324/pexels-photo-207324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="Man building a fire">
            <div class="blog-desc">
                <h3>Apocolypse DIYs</h3>
                <h4>Survival</h4>
                <h5>July 24, 2021</h5>
                <p> When SHTF and a survival situation is unavoidable, there isn’t always
                    time to
                    pack gear or raid the local Home Depot for supplies. As such, it’s useful to know how to
                    craft
                    your
                    own DIY survival tools using materials at hand. </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='defence.html#defence2';">
            <img class="blog-img"
                src="https://images.pexels.com/photos/5202438/pexels-photo-5202438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="A table with multiple guns">
            <div class="blog-desc">
                <h3>Weapon Choices</h3>
                <h4>Defence</h4>
                <h5>July 17, 2021</h5>
                <p> There are many different options when it comes to weapons. Here is a list of the top
                    10 weapons
                    for
                    the apocalypse </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='lore.html#lore2';">
            <img class="blog-img"
                src="https://hyperpix.net/wp-content/uploads/2020/05/the-walking-dead-logo-font-download-1200x679.jpg"
                alt="The Walking Dead">
            <div class="blog-desc">
                <h3>Walking Dead</h3>
                <h4>Lore</h4>
                <h5>July 12, 2021</h5>
                <p> In the wake of a zombie apocalypse, various survivors struggle to stay alive. As they search for
                    safety and evade the undead, they are forced to grapple with rival groups and difficult choices.
                </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='defence.html#defence3';">
            <img class="blog-img"
                src="https://d1i4t8bqe7zgj6.cloudfront.net/07-16-2018/t_1531745305895_name_Screen_Shot_2018_07_16_at_8_47_11_AM.jpg"
                alt="Man cleaning a gun">
            <div class="blog-desc">
                <h3>Weapon Maintenance</h3>
                <h4>Defence</h4>
                <h5>July 6, 2021</h5>
                <p> In order to ensure your survival, you need to take care of you weapons. Take care of
                    your
                    weapons
                    and they'll take care of you! </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='lore.html#lore3';">
            <img class="blog-img"
                src="https://hyperpix.net/wp-content/uploads/2022/07/28-day-later-logo-font-download.jpg"
                alt="28 Days Later">
            <div class="blog-desc">
                <h3>28 days later</h3>
                <h4>Lore</h4>
                <h5>July 3, 2021</h5>
                <p> Animal activists invade a laboratory with the intention of releasing chimpanzees that are
                    undergoing experimentation, infected by a virus -a virus that causes rage. The naive activists
                    ignore the pleas of a scientist to keep the cages locked, with disastrous results.
                </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='survival.html#survival3';">
            <img class="blog-img"
                src="https://images.pexels.com/photos/296230/pexels-photo-296230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="Muddy shovel with young plants beginning to grow">
            <div class="blog-desc">
                <h3>Survival Gardens</h3>
                <h4>Survival</h4>
                <h5>July 1, 2021</h5>
                <p>Survival gardening provides ealthy, readily-available food at rock-bottom prices. It’s good
                    exercise, good for morale, and it’s fun. And if you have to burn, it’s a great way to take
                    your
                    mind
                    off of the stresses worldwide </p>
            </div>
        </article>

        <article class="entry" onclick="location.href='about.html';">
            <img class="blog-img" src="resources/img/zombie-logo.png" alt="profile image">
            <div class="blog-desc">
                <h3>About me!</h3>
                <h4>About me</h4>
                <h5>July 1, 2021</h5>
                <p>My name is Ben, I am a student of Udacity.com. I am a full time technical recruiter who has started
                    learning programming to better understand
                    the technologies I recruit for. I really enjoy programming and have worked with HTML, CSS,
                    JavaScript, Java, C++, and SQL so far.</p>
            </div>
        </article>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>