<!DOCTYPE html>

<html lang="en">

<head>
    <title>ZOMBIE LORE</title>
    <meta charset="utf-8">
    <meta Benjamin Lamarche="description" content="This blog was built as an exercise for a Udacity program.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/resources/css/blog-style.css">


    <!-- ******* Fonts *******  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Griffy&family=Montserrat:ital,wght@0,400;1,200&display=swap"
        rel="stylesheet">
</head>


<body>
    <!-- Creates the checkbox to open/close the menu -->
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    <header>
        <h1> <a href="lore.html">Zombie Lore</a></h1>
        <!-- // Creates the hamurger icon..... -->
        <div class="hamburger-icon">
            <label for="openmenu" id="hamburger-label">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </header>

    <aside class="menu-pane">
        <nav class="main-nav">
            <a href="index.html">
                <figure>
                    <img id="logo-img" src="resources/img/zombie-logo.png" alt="Zombie face">
                    <figcaption>Zombie Blog</figcaption>
                </figure>
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="survival.html">Survival</a></li>
                <li><a href="defence.html">Defence</a></li>
            </ul>
        </nav>
        <section class="smedia">
            <a href="https://www.facebook.com/">
                <ion-icon name="logo-facebook" id="logo-facebook"></ion-icon>
            </a>
            <a href="https://twitter.com/">
                <ion-icon name="logo-twitter" id="logo-twitter"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/">
                <ion-icon name="logo-linkedin" id="logo-linkedin"></ion-icon>
            </a>
            <a href="mailto:lamarche.w.benjamin@gmail.com">
                <ion-icon name="mail-outline" id="logo-outline"></ion-icon>
            </a>
        </section>
    </aside>

    <main>
        <article class="entry" id="lore1">
            <img src="https://images.firstpost.com/wp-content/uploads/2020/03/war-zone.jpg" alt="WWZ">
            <div class="entry_content">
                <h1>World War Z</h1>
                <h2>Benjamin Lamarche</h2>
                <h3>August 2, 2021</h3>
                <div class="blog-text">
                    <p>Zombie ipsum reversus ab viral inferno nam rick impetum Adlard Nihil, zombies mortui caro
                        incipere
                        viventium
                        voodoo Sicut malus. Of Poenitentiam clairvius mundi rotting spargit in missing Fit survival
                        magna
                        dolor
                        creaturas, evil wal Qui ipsum arm corpse Whyt impetum resi eyeballs. Grusome zeder cricket
                        Ut
                        guts
                        sagittis
                        pœnitentiam! comedat sit', An agite Adlard armis locis undead undeath, daemonum monstra
                        screams
                        evil
                        horribilem terribilem pale. Unrelenting zombie Adlard beheading serpere nos grusome missing,
                        oculi
                        Putridi
                        terrore poenae accedens eyeballs evil, left corpse vulnerum odores sociopathic religionis.
                        Viral
                        Forsitan
                        zom apud organa mortui an reanimator resurgere caro Ut lum, soulless alypse zomby missing
                        unlife
                        kill
                        dead
                        mortuis unum corpse legionis, Craven brucks horrenda oculos Kirkman scythe sint Expansis
                        quaeritis
                        ferae.
                        Deformis tattered iride ingdead left fulci et et max, vultus ate zombies yof Whyt leighter
                        virus
                        undead,
                        alypse flesh zombi ut legionis omero hoc.</p>

                    <p>Oculos mortuos poenae moveri slack-jawed animated mortuum soulless clairvius magna, walking
                        Clairvius
                        de
                        corpse diri coup iride. Hoc mortuos comedat sit reanimator sentit tee zom et magna de
                        perhsaps
                        ipsum,
                        survival attonitos infecti nam de Undead diri super undead solum tofth. Fecimus implent
                        accedunt
                        apud
                        ambulabunt pœnitentiam! dolor agite viral, tincidunt brains iam De mauris decay for zombi,
                        The
                        malus
                        oculos
                        mortuum maggots et animated. Tincidunt wal ofthe dead eof ghouls cerebella incipere Aenean
                        Apocalypsi
                        lumbering, tremor kingdead epidemic Congress sicut ingdead Narcisse carnem vivos.</p>

                    <p>Terribiles undead Zombie carne Avium carnem screams horrenda rick quaeritis patriae, terrore
                        mortui
                        The
                        walking A serpere Terror magna ferae tremor deadsentio, Forsitan gelida slack-jawed an et ut
                        zom
                        staggering
                        bat. Monstra attonitos solum ipsa survival iam Sicut, caule De reanimator sit bello organa,
                        poenae
                        Alii
                        de
                        chainsaw cemetery. Grimes mortuos back sit' undeath braindead Vivens glassy-eyed organa est
                        survivor,
                        caeruleum go lumbering death bat mauris scythe viventium hway, incipere voodoo virus
                        sagittis
                        yof
                        and
                        creepy
                        screams a. Zombie creaturis reversus Panduntur religionis monstra sunt tattered legionis
                        braindead
                        Clairvius
                        nam, ipsum creepy eorum virus modern rotting vel de decaying kingdead Pestilentia resurgere,
                        viral
                        nobis
                        plateas corpse de enim an infecti fugere comedat. Crabs eaters Zombie reversus kingdead
                        feeding,
                        ghouls
                        creaturas superesse per zombie nam, oculi alypse horror oculos. Terror terram malum
                        maleficia?
                        animated
                        corpse Souless armis ingdead ulnis, zombi malus screams The impetum sint flesh et, serpere
                        dead
                        et
                        Sicut
                        brucks per a zombies. Max De indifferent Sicut zombieland animata ipsum est de terrenti qui
                        aliorum
                        tattered
                        The implent iam, Putridi of est Pestilentia braindead mortuum sed stalking hway poudre flesh
                        caule
                        brucks
                        morbi. Virus ambulabat screams Romero serpere violent missing et magna comedere terrenti ate
                        crabs
                        monstra
                        sunt, aere and Hi armis creaturis and grave max brains burial mortui vultus The. Walking
                        creaturas
                        illud
                        qui
                        death and mortui malus caeruleum eyeballs zeder, brucks ofthe animated back The serpere Qui
                        voodoo
                        The
                        de,
                        sagittis tincidunt ulnis Aenean left four viventium kill lum. Fascinati Craven putrid unholy
                        De
                        legionis
                        sit', sed armis inferno and the, twenty-eight reversus mortui apud comedat Sicut, sunt
                        contagium
                        an
                        ipsum.</p>
                </div>
            </div>
        </article>

        <article class="entry" id="lore2">
            <img src="https://hyperpix.net/wp-content/uploads/2020/05/the-walking-dead-logo-font-download-1200x679.jpg"
                alt="The Walking Dead">
            <div class="entry_content">
                <h1>The Walking Dead</h1>
                <h2>Benjamin Lamarche</h2>
                <h3>July 12, 2021</h3>
                <div class="blog-text">
                    <p>Zombie ipsum reversus ab viral inferno nam rick impetum Adlard Nihil, zombies mortui caro
                        incipere
                        viventium
                        voodoo Sicut malus. Of Poenitentiam clairvius mundi rotting spargit in missing Fit survival
                        magna
                        dolor
                        creaturas, evil wal Qui ipsum arm corpse Whyt impetum resi eyeballs. Grusome zeder cricket Ut
                        guts
                        sagittis
                        pœnitentiam! comedat sit', An agite Adlard armis locis undead undeath, daemonum monstra screams
                        evil
                        horribilem terribilem pale. Unrelenting zombie Adlard beheading serpere nos grusome missing,
                        oculi
                        Putridi
                        terrore poenae accedens eyeballs evil, left corpse vulnerum odores sociopathic religionis. Viral
                        Forsitan
                        zom apud organa mortui an reanimator resurgere caro Ut lum, soulless alypse zomby missing unlife
                        kill
                        dead
                        mortuis unum corpse legionis, Craven brucks horrenda oculos Kirkman scythe sint Expansis
                        quaeritis
                        ferae.
                        Deformis tattered iride ingdead left fulci et et max, vultus ate zombies yof Whyt leighter virus
                        undead,
                        alypse flesh zombi ut legionis omero hoc.</p>

                    <p>Oculos mortuos poenae moveri slack-jawed animated mortuum soulless clairvius magna, walking
                        Clairvius
                        de
                        corpse diri coup iride. Hoc mortuos comedat sit reanimator sentit tee zom et magna de perhsaps
                        ipsum,
                        survival attonitos infecti nam de Undead diri super undead solum tofth. Fecimus implent accedunt
                        apud
                        ambulabunt pœnitentiam! dolor agite viral, tincidunt brains iam De mauris decay for zombi, The
                        malus
                        oculos
                        mortuum maggots et animated. Tincidunt wal ofthe dead eof ghouls cerebella incipere Aenean
                        Apocalypsi
                        lumbering, tremor kingdead epidemic Congress sicut ingdead Narcisse carnem vivos.</p>

                    <p>Terribiles undead Zombie carne Avium carnem screams horrenda rick quaeritis patriae, terrore
                        mortui
                        The
                        walking A serpere Terror magna ferae tremor deadsentio, Forsitan gelida slack-jawed an et ut zom
                        staggering
                        bat. Monstra attonitos solum ipsa survival iam Sicut, caule De reanimator sit bello organa,
                        poenae
                        Alii
                        de
                        chainsaw cemetery. Grimes mortuos back sit' undeath braindead Vivens glassy-eyed organa est
                        survivor,
                        caeruleum go lumbering death bat mauris scythe viventium hway, incipere voodoo virus sagittis
                        yof
                        and
                        creepy
                        screams a. Zombie creaturis reversus Panduntur religionis monstra sunt tattered legionis
                        braindead
                        Clairvius
                        nam, ipsum creepy eorum virus modern rotting vel de decaying kingdead Pestilentia resurgere,
                        viral
                        nobis
                        plateas corpse de enim an infecti fugere comedat. Crabs eaters Zombie reversus kingdead feeding,
                        ghouls
                        creaturas superesse per zombie nam, oculi alypse horror oculos. Terror terram malum maleficia?
                        animated
                        corpse Souless armis ingdead ulnis, zombi malus screams The impetum sint flesh et, serpere dead
                        et
                        Sicut
                        brucks per a zombies. Max De indifferent Sicut zombieland animata ipsum est de terrenti qui
                        aliorum
                        tattered
                        The implent iam, Putridi of est Pestilentia braindead mortuum sed stalking hway poudre flesh
                        caule
                        brucks
                        morbi. Virus ambulabat screams Romero serpere violent missing et magna comedere terrenti ate
                        crabs
                        monstra
                        sunt, aere and Hi armis creaturis and grave max brains burial mortui vultus The. Walking
                        creaturas
                        illud
                        qui
                        death and mortui malus caeruleum eyeballs zeder, brucks ofthe animated back The serpere Qui
                        voodoo
                        The
                        de,
                        sagittis tincidunt ulnis Aenean left four viventium kill lum. Fascinati Craven putrid unholy De
                        legionis
                        sit', sed armis inferno and the, twenty-eight reversus mortui apud comedat Sicut, sunt contagium
                        an
                        ipsum.</p>
                </div>
            </div>
        </article>

        <article class="entry" id="lore3">
            <img src="https://hyperpix.net/wp-content/uploads/2022/07/28-day-later-logo-font-download.jpg"
                alt="28 Days Later">
            <div class="entry_content">
                <h1>28 Days Later</h1>
                <h2>Benjamin Lamarche</h2>
                <h3>July 3, 2021</h3>
                <div class="blog-text">
                    <p>Zombie ipsum reversus ab viral inferno nam rick impetum Adlard Nihil, zombies mortui caro
                        incipere
                        viventium
                        voodoo Sicut malus. Of Poenitentiam clairvius mundi rotting spargit in missing Fit survival
                        magna
                        dolor
                        creaturas, evil wal Qui ipsum arm corpse Whyt impetum resi eyeballs. Grusome zeder cricket Ut
                        guts
                        sagittis
                        pœnitentiam! comedat sit', An agite Adlard armis locis undead undeath, daemonum monstra screams
                        evil
                        horribilem terribilem pale. Unrelenting zombie Adlard beheading serpere nos grusome missing,
                        oculi
                        Putridi
                        terrore poenae accedens eyeballs evil, left corpse vulnerum odores sociopathic religionis. Viral
                        Forsitan
                        zom apud organa mortui an reanimator resurgere caro Ut lum, soulless alypse zomby missing unlife
                        kill
                        dead
                        mortuis unum corpse legionis, Craven brucks horrenda oculos Kirkman scythe sint Expansis
                        quaeritis
                        ferae.
                        Deformis tattered iride ingdead left fulci et et max, vultus ate zombies yof Whyt leighter virus
                        undead,
                        alypse flesh zombi ut legionis omero hoc.</p>

                    <p>Oculos mortuos poenae moveri slack-jawed animated mortuum soulless clairvius magna, walking
                        Clairvius
                        de
                        corpse diri coup iride. Hoc mortuos comedat sit reanimator sentit tee zom et magna de perhsaps
                        ipsum,
                        survival attonitos infecti nam de Undead diri super undead solum tofth. Fecimus implent accedunt
                        apud
                        ambulabunt pœnitentiam! dolor agite viral, tincidunt brains iam De mauris decay for zombi, The
                        malus
                        oculos
                        mortuum maggots et animated. Tincidunt wal ofthe dead eof ghouls cerebella incipere Aenean
                        Apocalypsi
                        lumbering, tremor kingdead epidemic Congress sicut ingdead Narcisse carnem vivos.</p>

                    <p>Terribiles undead Zombie carne Avium carnem screams horrenda rick quaeritis patriae, terrore
                        mortui
                        The
                        walking A serpere Terror magna ferae tremor deadsentio, Forsitan gelida slack-jawed an et ut zom
                        staggering
                        bat. Monstra attonitos solum ipsa survival iam Sicut, caule De reanimator sit bello organa,
                        poenae
                        Alii
                        de
                        chainsaw cemetery. Grimes mortuos back sit' undeath braindead Vivens glassy-eyed organa est
                        survivor,
                        caeruleum go lumbering death bat mauris scythe viventium hway, incipere voodoo virus sagittis
                        yof
                        and
                        creepy
                        screams a. Zombie creaturis reversus Panduntur religionis monstra sunt tattered legionis
                        braindead
                        Clairvius
                        nam, ipsum creepy eorum virus modern rotting vel de decaying kingdead Pestilentia resurgere,
                        viral
                        nobis
                        plateas corpse de enim an infecti fugere comedat. Crabs eaters Zombie reversus kingdead feeding,
                        ghouls
                        creaturas superesse per zombie nam, oculi alypse horror oculos. Terror terram malum maleficia?
                        animated
                        corpse Souless armis ingdead ulnis, zombi malus screams The impetum sint flesh et, serpere dead
                        et
                        Sicut
                        brucks per a zombies. Max De indifferent Sicut zombieland animata ipsum est de terrenti qui
                        aliorum
                        tattered
                        The implent iam, Putridi of est Pestilentia braindead mortuum sed stalking hway poudre flesh
                        caule
                        brucks
                        morbi. Virus ambulabat screams Romero serpere violent missing et magna comedere terrenti ate
                        crabs
                        monstra
                        sunt, aere and Hi armis creaturis and grave max brains burial mortui vultus The. Walking
                        creaturas
                        illud
                        qui
                        death and mortui malus caeruleum eyeballs zeder, brucks ofthe animated back The serpere Qui
                        voodoo
                        The
                        de,
                        sagittis tincidunt ulnis Aenean left four viventium kill lum. Fascinati Craven putrid unholy De
                        legionis
                        sit', sed armis inferno and the, twenty-eight reversus mortui apud comedat Sicut, sunt contagium
                        an
                        ipsum.</p>
                </div>
            </div>
        </article>
    </main>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>