/* ------- ASIDE  -------  */

aside {
    display: absolute;
    grid-area: sd;
    flex-direction: column;
    position: fixed;
    background-color: rgb(5, 10, 6);
    color: rgb(224, 247, 227);
    height: 100%;
    margin: 0;
    padding: 0;
    width: 250px;
    z-index: 2;
}

#logo-img {
    border-radius: 100%;
    width: 100%;
    align-items: flex-end;
}

figcaption {
    text-align: center;
    margin-top: 1em;
    font-family: 'Griffy', cursive;
    font-size: 2em;
}

.main-nav {
    padding: 0;
    margin: 0;
}

.main-nav>ul, .smedia>ul {
    padding: 0;
    margin: 0 5%;
    font-family: 'Montserrat', sans-serif;
    font-style: strong;
    font-size: 1.5rem;
}

.main-nav>ul>li {
    list-style-type: none;
    padding: 0;
    margin: 0
}

.smedia>ul>li {
    list-style-type: none;
    display: inline;
}

ion-icon {
    font-size: 2em;
    margin: 5px 5px;
    padding: 0px 5px;
}

.smedia {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}